<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Profil Pribadi</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/asset/fontawesome-free-6.7.2-web/css/all.min.css">
</head>

<body>
    <div class="profile">
        <main>
            <div class="img">
                <img src="/asset/ghibliVer.jpeg" alt="">
            </div>
            <div class="content">
                <h1>Bagas Andriansyah</h1>
                <h2>Software Engginer</h2>
                <hr>
                <table>
                    <tr>
                        <th>Tempat dan Tanggal lahir</th>
                        <td><strong>:</strong> Purwakarta, 27 September 2006</td>
                    </tr>
                    <tr>
                        <th>Alamat</th>
                        <td><strong>:</strong> Purwakarta, Indonesia</td>
                    </tr>
                    <tr>
                        <th>Riwayat Pendidikan</th>
                        <td><strong>:</strong> SMK Purnawaman</td>
                    </tr>
                    <tr>
                        <th>Hobi</th>
                        <td><strong>:</strong> Coding, Membaca, Cardio</td>
                    </tr>
                </table>
                <hr>
                <div class="social-media">
                    <ul>
                        <li><a target="_blank" href="https://www.instagram.com/rabbitcwan/"><i class="fa-brands fa-instagram fa-2xl" style="color: #e7a222;"></i> @rabbitcwan</a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/bagas-andriansyah-0000000000/"><i class="fa-brands fa-linkedin fa-2xl" style="color: #166faa;"></i> bagasandriansyah</a></li>
                    </ul>
                    <ul>
                        <li><a target="_blank" href="https://wa.me/6281299252911"><i class="fa-brands fa-whatsapp fa-2xl" style="color: #36a785;"></i> +62 812-9925-2911</a></li>
                        <li><a target="_blank" href="https://github.com/bagasandriansyah"><i class="fa-brands fa-github fa-2xl" style="color: #000000;"></i> bagasandriansyah</a></li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>